###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/star-burger

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
# RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/star-burger/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the star-burger user
RUN mkdir -p /home/star-burger

# create the star-burger user
RUN addgroup -S star-burger && adduser -S star-burger -G star-burger

# create the appropriate directories
ENV HOME=/home/star-burger
ENV APP_HOME=/home/star-burger/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/star-burger/wheels /wheels
COPY --from=builder /usr/src/star-burger/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the star-burger user
RUN chown -R star-burger:star-burger $APP_HOME

# change to the star-burger user
USER star-burger

# run entrypoint.prod.sh
ENTRYPOINT ["/home/star-burger/web/entrypoint.prod.sh"]

# collect static
#RUN chown -R star-burger:star-burger $APP_HOME/staticfiles
RUN ./manage.py collectstatic --noinput
