upstream star_burger {
    server web:8000;
}

server {
    listen 80;	
    server_name 45.12.73.34;
    return 301 http://testoftest.ru$request_uri;
}

server {
    listen 80; 
  #  listen 443 ssl; 
    server_name testoftest.ru www.testoftest.ru;
    
    #ssl_certificate /etc/letsencrypt/live/testoftest.ru/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/testoftest.ru/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры	 

    # Определяем, нужен ли редирект с www на без www'шную версию
 #   if ($server_port = 80) { set $https_redirect 1; }
 #   if ($host ~ '^www\.') { set $https_redirect 1; }
 #   if ($https_redirect = 1) { return 301 https://testoftest.ru$request_uri; }

    #location /.well-known/acme-challenge/ { root /var/www/certbot; }
    # Путь по которому certbot сможет проверить сервер на подлинность

    location / {
        proxy_pass http://star_burger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/star-burger/web/staticfiles/;
    }

    location /media/ {
        alias /home/star-burger/web/media/;
    }
}
